# failgood

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  ci  gradle.properties  pitest.logging.properties  pub  renovate.json  settings.gradle.kts  t
.github/: dependabot.yml
.github/workflows/: build-health.yml  ci.yml  pitest.yml  testsuite.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc_/: build.gradle.kts
core/: build.gradle.kts
docs/: assertion libraries.md  contributing.md  coverage.md  dependency-management.md  failgood in 5 minutes.md  given.md  gradle.md  how to write tests with failgood.md  idea support.md  isolation.md  llm-docs.md  parametrized tests.md  the philosophy of failgood.md  troubleshooting.md
docs/advanced/: README.md  given.md  isolation.md
docs/wip/: README.md  autotest.md  best practices.md
experiments/failgood-debugger/: README.md  build.gradle.kts  module.yaml
experiments/failgood-logging/: README.md  build.gradle.kts
experiments/gradle-plugin/: build.gradle.kts
experiments/pitest-parser/: build.gradle.kts
failfast/: build.gradle.kts
failfast-examples/: build.gradle.kts
failfast-junit-engine-it/: build.gradle.kts
failfast-junit-runner/: build.gradle.kts
failfast-r2dbc/: build.gradle.kts
failgood/: build.gradle.kts  module.yaml
failgood-examples/: build.gradle.kts  module.yaml
failgood-gradle-test/: build.gradle.kts  module.yaml
failgood-junit-engine-it/: build.gradle.kts
failgood/src@wasm/: Main.kt
simple-gradle-project/: build.gradle.kts
(+924 files in other folders)
